{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "Roles": [ "ROLE" ],
    "Users": [
      {
        "username": "USERNAME",
        "password": "PASSWORD",
        "email": "EMAIL",
        "role": "ROLE",
        "name": "NAME",
        "surname": "SURNAME"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectMainContext": "Data Source=HospitalManagement.db",
    "ProductSqliteConnection": "Data Source=HospitalManagement_Production.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l in ['Error', 'Fatal','Warning']"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/critical/Important-.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "restrictedToMinimumLevel": "Error"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l in ['Information', 'Debug']"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/info/ınformatıon.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "MyApplication"
    }
  },
  "JWT": {
    "SecurityKey": "JWT_SECURITY_KEY",
    "ExpirationDay": 3
  }
}
